{
  "name": "mixbaaljun-react-landingpage",
  "homepage": "http://jobaji09.github.io/mixbaaljun-landingpage",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "4.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "5.24.8",
    "wouter": "2.8.0-alpha.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "1.0.7",
    "standard": "16.0.4",
    "vite": "2.8.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
